<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rincones con Historia</title>
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="lugares.html"><i class="fas fa-map-marker-alt"></i> Lugares Icónicos</a></li>
            <li><a href="sabores.html"><i class="fas fa-utensils"></i> Sabores de Portugal</a></li>
            <li><a href="historia.html"><i class="fas fa-history"></i> Rincones con Historia</a></li>
            <li><a href="enlaces.html">Enlaces</a></li>
          </ul>
    </nav>
    <h1>Rincones con Historia</h1>
    <button id="theme-toggle">Cambiar Tema</button>
  </header>
  <main>
    <section>
      <h2>Explora el pasado fascinante de Portugal</h2>
      <p>Portugal es un país lleno de historia, desde la época romana hasta los descubrimientos marítimos.</p>
      <img src="./img/palacioPena.webp" alt="Rincones históricos de Portugal">
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Descubre Portugal</p>
  </footer>
  <script src="scripts/app.js"></script>
</body>
</html>
