<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sabores de Portugal</title>
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="lugares.html"><i class="fas fa-map-marker-alt"></i> Lugares Icónicos</a></li>
            <li><a href="sabores.html"><i class="fas fa-utensils"></i> Sabores de Portugal</a></li>
            <li><a href="historia.html"><i class="fas fa-history"></i> Rincones con Historia</a></li>
            <li><a href="enlaces.html">Enlaces</a></li>
          </ul>
    </nav>
    <h1>Sabores de Portugal</h1>
    <button id="theme-toggle">Cambiar Tema</button>
  </header>
  <main>
    <section>
      <h2>Descubre la gastronomía portuguesa</h2>
      <p>Portugal es famoso por su cocina única y deliciosa. Algunos platos destacados son:</p>
      <ul>
        <li><strong>Bacalhau à Brás:</strong> Un plato icónico con bacalao, patatas y huevo.</li>
        <li><strong>Pastéis de Nata:</strong> Pequeños pasteles de crema, perfectos con café.</li>
        <li><strong>Caldo Verde:</strong> Una sopa tradicional hecha con col rizada y chorizo.</li>
      </ul>
      <img src="./img/comida.webp"alt="Platos típicos de Portugal">
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Descubre Portugal</p>
  </footer>
  <script src="scripts/app.js"></script>
</body>
</html>
